# API KEY
OPENAI_API_KEY=
TAVILY_API_KEY=
GOOGLE_API_KEY=
LANGSMITH_API_KEY=
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_PROJECT=

# PROJECT VARIABLE
LLM_MODEL=
VTON_MODEL=
QDRANT_URL=
CLIP_MODEL_NAME=